/* font google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

body{
    background-color: #060606;
}


/* Navbar Style */


.navbar{
   margin: 45px 21vh ;
}

.logo h4{
 font-weight: 700;
 font-size: 1.5rem
}

.logo h4 span{
    font-weight: 300;
}

.navbar-nav{
    gap: 25px;
}

.navbar-nav a{
    font-size: 1rem;
}

.navbar-brand{
    color: #f3f3f3;
    font-size: 20px;
}

.navbar-nav a{
    color: #f3f3f3;
    font-size: 20px;
    font-weight: 500;
}

.navbar-nav a:hover{
    color: #e8e410 ;
}

/* landing style  */

.landing{
   margin-top: 28vh; 
   position: relative;
   display: flex;
   flex-direction: column;
}

.backgorund-container img{
    width: 100%;
    height: 100vh;
    background-size: cover; 
    background-position: center; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-body{
    position: relative;
}

.container-body h1{
    font-size: 40px;
    font-weight: 600;
    color: #e8e6e6;
}

.container-body p{
    font-size: 22px;
    color: #e8e6e6;
    padding-top: 20px;
}

/* Search Style*/

.container-search {
    overflow: hidden;
    border: 1px;
    color: #cfcfcf;
    padding: 20px;
    margin-top: 16%;
    
}

.box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.input{
    padding: 40px;
    width: 80px;
    height: 80px;
    background: none;
    border: 4px solid #ffd52d;
    border-radius: 50px;
    box-sizing: border-box;
    font-size: 20px;
    color: #e8e6e6;
    font-weight: 450;
    outline: none;
    transition: 0.5s;
    cursor: pointer;
}

.box:hover input{
    width: 350px;
    background-color: #34303a;
}

.fas{
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translate(-50%,-50%);
    font-size: 26px;
    color: #ffd52d;
    transition: 0.2s;
}

.fas:hover{
    color: #7b6c2e;
}

.template{
   margin-top: 8%;
   max-width: 100%;
   height: 100vh;   
}

.container-template{
    position: relative;
    top: 35px;
}
.list-card{
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 7vw;

}

.list-card .item-card{
    list-style: none;
}

.wrapper h1{
    font-size: 35px;
    font-weight: 500;
}

.wrapper p {
    padding: 15px;
    font-size: 30px;
    letter-spacing: 3px;
}

/* fav template */
.template-box{
   border: none;
   background: #c7c6c9;
   border-radius: 30px;
   outline: none;
   width: 35rem;
   height: 20rem;
   padding: 10px;
   cursor: pointer;
   box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}

.rate-card{
    border: none;
    position: relative;
    display: inline-block;
    border-radius: 30px;
    outline: none;
    width: 5.1rem;
    height: 40px;
    background: #060606;
    padding: 14px 20px;
    margin: 15px 20px;

}

.rate-card .star {
    color: #ffd52d;
    position: absolute;
    top: 50%; 
    left: 15%   ; 
    transform: translateY(-50%);
    
}

.wrapper{
    padding-left:20px;
}


.rate-card span {
    color: #ffffff;
    position: absolute;
    font-size: 14px;
    font-weight: 600;
    top: 28%;
    left: 48%;
}

.rate-card2{
    border: none;
    position: relative;
    display: inline-block;
    border-radius: 30px;
    outline: none;
    width: 4rem;
    height: 40px;
    background: #060606;
    padding: 14px 20px;
    margin: 15px;
    left: 58%;
}

.rate-card2 span {
    color: #ffffff;
    position: absolute;
    font-size: 14px;
    font-weight: 600;
    top: 28%;
    left: 35%;
}

/* Scroll template */

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 10em);
    justify-items: start;
    flex-direction: row; 
    gap: 27.5rem; 
    overflow-x: auto; 
    padding: 10px 0;
}

.card-wrapper{
    overflow: hidden;
    margin: 0 60px 35px;
    max-width: 1100px;
}
.card-list .card-item{
    list-style: none;
}

.card-list .card-item .card-link{
 user-select: none;
 display: block;
 width: 35rem;
 height: 20rem;
 background: #c7c6c9;
 padding: 18px;
 border-radius: 12px;
 text-decoration: none;
 box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}

.card-list .card-link .card-image{
    width: 50%;
    object-fit: cover;
    aspect-ratio: 16/9; 
    border-radius: 10px;
}

.card-list .card-link .badge{
    color: #f2eaca;
    background-color: rgb(194, 160, 22);
    padding: 8px 16px;
    margin: 16px 0 18px;
    width: fit-content;
    border-radius: 50px;
    font-weight: 500;
    font-size: 0.95rem;
}

.card-list .card-link .tittle{
  font-size: 1.19rem;
  color: black;
  text-decoration: none;
}

.card-list .card-link .card-button{
    width: 35px;
    height: 35px;
    color: rgb(194, 160, 22) ;
    border-radius: 50px;
    cursor: pointer;
    margin: 30px 0 5px;
    background-color: #f2eaca ;
    border-color: #f2eaca;
    transform: rotate(-45deg);
}

.card-wrapper .swiper-pagination-bullet{
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background: rgb(194, 160, 22);
}

.card-wrapper .swiper-pagination-bullet-active{
    opacity: 1;
}
.card-wrapper .swiper-slide-button{
    margin-top: -35px;
    color: black;
}



/* animasi */
.fade-out {
    animation: fadeOut 0.5s ease forwards;
  }
  
  @keyframes fadeOut {
    100% {
      opacity: 0;
      transform: scale(0.95);
    }
  }
  


